<!DOCTYPE html>
<html lang="en">
    <!-- https://prismic.io/blog/css-text-animations -->
<head>
    <title>Padel Social Club</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/styles.css"> -->
    <link rel="stylesheet" href="./scripts/scripts.js">
    <!-- <link rel="stylesheet" href="./scripts/ball.js"> -->
    <link rel="stylesheet" href="./exo/exo1.js">
    <meta name="author" content="Adrien Dejonc">
    <meta name="portfolio" content="my portfolio">
    <meta name="keywords" content="portfolio, etic, dev, frontend, backend">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="6;url=/post.html">
</head>

<body>
    <nav class="navbar">
        <div class="nav-icons">
            Ready for the Match?
        </div>
    </nav>
    <main>
        <header>

        </header>
        <div class="container">
            <div class="welcome">
                <p class="welcome_title">The Padel Social Club</p>
                <div class="large-center">
                    <div class="large-ball"></div>
                    <div class="large-shadow"></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
<style>
    body {
        background-color: #181818;
        color: white;
        margin: 0;
        padding: 0;
        font-size: 100px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .navbar {
    font-size: 40px;
    position: fixed;
    top: 0;
    margin-left: 75%;
    width: 100%;
    background-color: #18181800;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: white;
    z-index: 1000;
}
    .welcome {
        position: absolute;
        top: 35%;
        left: 25%;
        margin-top: -50px;
        margin-left: -50px;
        -webkit-animation: bounce-in-top 4s;
        animation: bounce-in-top 4s;
    }
    .welcome_title {
        width: 100%;
    }
    .large-center {
        padding: 25% 0% 25% 75%;
        position: relative;
        width: 100px;
        /* Increased width */
        height: 100px;
        /* Increased height */
        margin-left: 300px;
        /* Added 100px margin */
        margin-top: -400px;
    }

    .large-ball {
        position: absolute;
        width: 75px;
        /* Increased width */
        height: 75px;
        /* Increased height */
        background: #d6f54d;
        border-radius: 50%;
        transform: translate(-15%, -15%);
        overflow: hidden;
        animation: animate-large 1s linear infinite;
    }

    .large-ball:before,
    .large-ball:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: transparent;
        border: 3px solid #fff;
        /* Increased border width */
        box-sizing: border-box;
        filter: blur(2px);
        /* Increased blur */
    }

    .large-ball:before {
        left: -75%;
    }

    .large-ball:after {
        right: -75%;
    }

    @keyframes animate-large {
        0% {
            transform: translate(-50%, -50%) translateY(-30px) rotate(0deg);
        }

        50% {
            transform: translate(-50%, -50%) translateY(0px) rotate(180deg);
        }

        100% {
            transform: translate(-50%, -50%) translateY(-30px) rotate(360deg);
        }
    }

    .large-shadow {
        position: absolute;
        width: 100px;
        /* Increased width */
        height: 30px;
        /* Increased height */
        transform: translate(-50%, 100%);
        background: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        z-index: -1;
        filter: blur(2px);
        /* Increased blur */
        animation: shadow-large 1s linear infinite;
    }

    @keyframes shadow-large {
        0% {
            transform: translate(-50%, 100%) scale(1);
        }

        50% {
            transform: translate(-50%, 100%) scale(0.7);
            /* Slightly bigger scale */
        }

        100% {
            transform: translate(-50%, 100%) scale(1);
        }
    }

    @-webkit-keyframes bounce-in-top {
        0% {
            -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            opacity: 0;
        }

        38% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            opacity: 1;
        }

        55% {
            -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        72% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }

        81% {
            -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        90% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }

        95% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
    }

    @keyframes bounce-in-top {
        0% {
            -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            opacity: 0;
        }

        38% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            opacity: 1;
        }

        55% {
            -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        72% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }

        81% {
            -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        90% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }

        95% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
    }

    /*  */

</style>