.contact-info {
    width: 50%;
    margin-left: 5%;
    display: grid;
}

.contact-info h2 {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 25px;
}

.contact-info p {
    color: #bbb;
}

.contact-info img {
    margin-left: 1%;
    color: #bbb;
}

.contact-info p.email{
    margin-left: 0;

}

.contact-details {
    justify-content: flex-end;
    flex-direction: column;
    display: flex;
    margin-top: 25px;
    column-gap: 50px;
}

.contact-column {
   margin-left: 0%;
   margin-bottom: 70px;
   flex-direction: column;
   display: flex;
}
.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

.contact-form {
    width: 80%;
    margin-left: 10%;
    display: grid;
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 22px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: #1b233800;
    border: 1px solid #00d0ff;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: #e1b000;
}

.contact-form button {
    padding: 1.5rem 3rem;
    border: 2px solid var(--neon-blue);
    border-radius: 3px;
    background: var(--deep-space);
    color: var(--neon-blue);
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.contact-form button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 243, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.contact-form button:hover::before {
    left: 100%;
}


.card {
    color: white;
}

.cards {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.footer_container {
    max-width: 1440px;
    margin: 0 auto;
}

.card:nth-child(4n-2) {
    display: flex;
    align-items: flex-end;
}

.card:nth-child(4n-1) {
    display: grid;
    grid-column: span 2;
}

form p {
    margin: 0 0 9.5px 0; 
    }
    .box_ico{
        filter: drop-shadow(0 0 0.75rem rgba(0, 247, 255, 0.642));
    }
    
    .dev_ico1 {
        filter: grayscale(100%);
        transition: filter 0.7s ease;
        transition: transform 0.3s ease;
    }
    
    .dev_ico1:hover {
        filter: grayscale(0%);
        transform: scale(1.3);
        text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
        filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
    }
    
    .box_footer {
        margin-top: 250px;
    }
    
    .footer {
        width: 100%;
        align-items: center;
        text-align: center; 
        color: rgb(255, 255, 255);
        font-size: 10px;
        justify-content: center;
        z-index: 4;
        position: relative;
        justify-content: space-between;
        padding: 20px 0 20px 0;
    }
    
    
    .copyright {
        width: 100%;
        padding-top: 50px;
        align-items: center;
        text-align: center;
        bottom: 0;
    }

@media (max-width: 1440px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
    .card:nth-child(4n-1) {
        display: grid;
        grid-column: span 2;
    }

}

@media (max-width: 768px){
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card:nth-child(4n-1) {
        display: grid;
        grid-column: span 1;
    }

    .contact-info {
        margin-left: 70px;    
    }

    .contact-column {
        margin-left: 75px;    
    }
    .dev_ico1 {
        filter: grayscale(0%);
        text-shadow: 0px 0px 0px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
        filter: drop-shadow(0 0 0.45rem rgb(0, 247, 255));
    }

}

@media (max-width: 375px){
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card:nth-child(4n-1) {
        display: grid;
        grid-column: span 1;
    }

}