body {
    background-color: #181818;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: white;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 20px;
    margin-left: 10px;
}

.search-bar input {
    padding: 8px;
    width: 300px;
    border: none;
    border-radius: 5px;
    background: #444;
    color: white;
}

.nav-icons span {
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
}

/* Grid Layout */
.container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 300px 2fr 300px;
    gap: 50px;
    padding: 50px;
}

/* Sidebar */
.sidebar {
    height: 500px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    background-image: url("./images/player.png");
    background-repeat: inherit;
    background-size: cover;
    background-color: #222;
}

.profile {
    text-align: center;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid yellow;
}

button {
    background: yellow;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.skills, .communities {
    margin-top: 20px;
}

.skill-tags span {
    display: inline-block;
    background: #444;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

/* Feed */
.feed {
    height: 1500px;
    background: #222;
    padding: 20px;
    border-radius: 10px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    background: #333;
    padding: 10px;
    border-radius: 5px;
}

.top-bar input {
    flex: 1;
    background: #444;
    border: none;
    padding: 8px;
    border-radius: 5px;
    color: white;
}

.top-bar .icons span {
    margin: 0 10px;
    cursor: pointer;
}

.post {
    background: #333;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
}

.post img {
    width: 100%;
    border-radius: 10px;
}

.save-btn {
    background: yellow;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
}

.comment-box input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background: #444;
    color: white;
}

/* Right Sidebar */
.right-sidebar {
    height: 500px;
    background-image: url("./images/padel.png");
    background-repeat: inherit;
    background-size: cover;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
}

.right-sidebar h3 {
    margin-bottom: 15px;
}

.right-sidebar ul {
    list-style: none;
    padding: 0;
}

.right-sidebar li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.right-sidebar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.right-sidebar button {
    background: yellow;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Smaller Animated Ball */
.small-center {
    padding: 25px 0 0 25px;
    position: relative;
    width: 25px;
    height: 25px;
}

.small-ball {
    position: absolute;
    width: 25px;
    height: 25px;
    background: #c9f364;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    animation: animate-small 1.5s linear infinite;
}

.small-ball:before,
.small-ball:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: transparent;
    border: 2px solid #fff;
    box-sizing: border-box;
    filter: blur(1px);
}

.small-ball:before {
    left: -65%;
}

.small-ball:after {
    right: -65%;
}

@keyframes animate-small {
    0% {
        transform: translate(-50%, -50%) translateY(-20px) rotate(0deg);
    }
    50% {
        transform: translate(-50%, -50%) translateY(0px) rotate(180deg);
    }
    100% {
        transform: translate(-50%, -50%) translateY(-20px) rotate(360deg);
    }
}

.small-shadow {
    position: absolute;
    width: 50px;
    height: 15px;
    transform: translate(-50%, 100%);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    z-index: -1;
    filter: blur(1px);
    animation: shadow-small 1.5s linear infinite;
}

@keyframes shadow-small {
    0% {
        transform: translate(-50%, 100%) scale(1);
    }
    50% {
        transform: translate(-50%, 100%) scale(0.5);
    }
    100% {
        transform: translate(-50%, 100%) scale(1);
    }
}
